<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>ia7ck</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cutestrap/1.3.1/css/cutestrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <style>
    body {
      font-family: Avenir, "Avenir Next", "Helvetica Neue", "Segoe UI", Verdana, Helvetica, Arial, "Hiragino Sans", "ヒラギノ角ゴシック", YuGothic, "Yu Gothic", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
      color: #404040;
      line-height: 1.5rem;
    }

    a {
      text-decoration: none;
      color: royalblue;
    }

    a:visited {
      color: mediumpurple;
    }

    .wrapper {
      margin: 30px 20px;
    }

    .heading {
      letter-spacing: 1px;
      font-size: 1.6rem;
      padding: 10px 12px;
      margin: 0;
      font-weight: normal;
    }

    .sub-heading {
      font-size: 1.4rem;
      padding: 10px 12px;
      margin: 0;
      font-weight: normal;
    }
  </style>
  <base target="_blank">
  <link rel="stylesheet" href="./namazu.css">
</head>

<body>
  <div class="wrapper">
    <main>
      <section>
        <h3 class="heading">ia7ck <span class="icon-namazu"></span></h3>
      </section>
      <section>
        <h5 class="sub-heading">SNS</h5>
        <ul>
          <li>Twitter: <a href="https://twitter.com/ia7ck">ia7ck</a></li>
          <li>GitHub: <a href="https://github.com/ia7ck">ia7ck</a></li>
          <li>ブログ: <a href="https://poyopoyoyon.hatenablog.com">1日9時間寝たい</a></li>
        </ul>
      </section>
      <section>
        <h5 class="sub-heading">競技プログラミング💻</h5>
        <ul>
          <li>AtCoder: <a href="https://atcoder.jp/users/ikd">ikd</a></li>
          <li>yukicoder: <a href="https://yukicoder.me/users/1206">ikd</a></li>
          <li>Codeforces: <a href="https://codeforces.com/profile/ia7ck">ia7ck</a></li>
          <li>CSAcademy: <a href="https://csacademy.com/user/ikd">ikd</a></li>
        </ul>
      </section>
    </main>
  </div>
</body>

</html>
